# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

# Define the root logger with appender file
log4j.rootLogger = DEBUG, DB

# Define the DB appender
log4j.appender.DB=org.apache.log4j.jdbc.JDBCAppender

# Set JDBC URL
log4j.appender.DB.URL=jdbc:postgresql://127.0.0.1:5432/jsicabd

# Set Database Driver
log4j.appender.DB.driver=org.postgresql.Driver

# Set database user name and password
log4j.appender.DB.user=postgres
log4j.appender.DB.password=jcskeeter

# Set the SQL statement to be executed.
log4j.appender.DB.sql=INSERT INTO LOGS(user_id, dated, hora, level, logger, message) VALUES('%x','%d{dd/MM/yyyy}', '%d{HH:mm:ss}','%C','%p','%m')

# Define the layout for file appender
log4j.appender.DB.layout=org.apache.log4j.PatternLayout